# springcloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/monkey/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/monkey/eurekaclient/: EurekaClientApplicationTests.java
member/: pom.xml
member/src/main/java/com/monkey/member/: MemberApplication.java
member/src/main/java/com/monkey/member/Controller/: MemberController.java
member/src/main/resources/: application.properties
member/src/test/java/com/monkey/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/monkey/order/: OrderApplication.java
order/src/main/java/com/monkey/order/Bean/: User.java
order/src/main/java/com/monkey/order/Controller/: OrderController.java
order/src/main/java/com/monkey/order/IOrder/: UserMapper.java
order/src/main/resources/: application.properties
order/src/test/java/com/monkey/order/: OrderApplicationTests.java
springcloud-eureka/: Dockerfile  pom.xml
springcloud-eureka/src/main/java/com/monkey/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-eureka/src/test/java/com/monkey/springcloudeureka/: SpringcloudEurekaApplicationTests.java
