##服务端口号
server.port=9100
##定义服务名称
spring.application.name=app-eureka-client
###注册中心ip地址
eureka.instance.hostname=127.0.0.1
##注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8100/eureka/
####因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候是需要是为true）
eureka.client.register-with-eureka=true
###因为自己是注册中心， 不需要去检索服务信息
eureka.client.fetch-registry=true
