###项目的端口号
server.port=8000
###服务别名----服务注册到注册中心名称
spring.application.name=app-eureka-member
##注册地址
eureka.client.service-url.defaultZone= http://localhost:8100/eureka
eureka.client.register-with-eureka=true
###因为自己是注册中心， 不需要去检索服务信息
eureka.client.fetch-registry=true